{
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Password": "zusfhdjeqvbqawui",
    "Email": "311.kamran@gmail.com"
  },
  "ConnectionStrings": {
    "SqlCon": "Data Source=DESKTOP-E15UN3T;Initial Catalog=IdentityDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
